# Possible values: social_download rn_original rn_social pn_original pn_social linking
SESSION_SKIP=
FB_API_KEY=

REDIS_URL=redis://localhost
POSTGRES_URL=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=postgress
